EduSmart.Presentation/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "AddLesson",
    "RelativePath": "Add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lessonDTO",
        "Type": "EduSmart.Application.DTOS.LessonDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "GetCourses",
    "RelativePath": "api/Course",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "GetCourseById",
    "RelativePath": "api/Course/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "UpdateCourse",
    "RelativePath": "api/Course/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Double",
        "IsRequired": false
      },
      {
        "Name": "InstructorId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "DeleteCourse",
    "RelativePath": "api/Course/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "CreateCourse",
    "RelativePath": "api/Course/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Double",
        "IsRequired": false
      },
      {
        "Name": "CategoryId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "InstructorId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "CourseImage",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "EnrollStudent",
    "RelativePath": "api/Course/student/enroll/{courseId}/{StudentId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "StudentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "UpdateLesson",
    "RelativePath": "api/Lesson/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "lessonDTO",
        "Type": "EduSmart.Application.DTOS.LessonDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "DeleteLesson",
    "RelativePath": "api/Lesson/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "GetLessonsByModuleId",
    "RelativePath": "api/Lesson/{moduleId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "moduleId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EduSmart.Application.DTOS.LessonDTO, EduSmart.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "GetLessonById",
    "RelativePath": "api/Lesson/lesson/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EduSmart.Application.DTOS.LessonDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.ModuleController",
    "Method": "CreateModule",
    "RelativePath": "api/Module",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "moduleDto",
        "Type": "EduSmart.Application.DTOS.ModuleCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.ModuleController",
    "Method": "GetModulesByCourseId",
    "RelativePath": "api/Module/course/{courseId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.ProgressController",
    "Method": "MarkLessonComplete",
    "RelativePath": "api/Progress/complete/lesson/{lessonId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lessonId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "progressDto",
        "Type": "EduSmart.Application.DTOS.ProgressUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

EduSmart.Presentation/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "AddLesson",
    "RelativePath": "Add",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lessonDTO",
        "Type": "EduSmart.Application.DTOS.LessonDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "GetCourses",
    "RelativePath": "api/Course",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "GetCourseById",
    "RelativePath": "api/Course/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "UpdateCourse",
    "RelativePath": "api/Course/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Double",
        "IsRequired": false
      },
      {
        "Name": "InstructorId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "DeleteCourse",
    "RelativePath": "api/Course/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "CreateCourse",
    "RelativePath": "api/Course/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Double",
        "IsRequired": false
      },
      {
        "Name": "CategoryId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "InstructorId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "CourseImage",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CourseController",
    "Method": "EnrollStudent",
    "RelativePath": "api/Course/student/enroll/{courseId}/{StudentId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "StudentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "UpdateLesson",
    "RelativePath": "api/Lesson/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "lessonDTO",
        "Type": "EduSmart.Application.DTOS.LessonDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "DeleteLesson",
    "RelativePath": "api/Lesson/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "GetLessonsByModuleId",
    "RelativePath": "api/Lesson/{moduleId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "moduleId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[EduSmart.Application.DTOS.LessonDTO, EduSmart.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.LessonController",
    "Method": "GetLessonById",
    "RelativePath": "api/Lesson/lesson/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "EduSmart.Application.DTOS.LessonDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.ModuleController",
    "Method": "CreateModule",
    "RelativePath": "api/Module",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "moduleDto",
        "Type": "EduSmart.Application.DTOS.ModuleCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.ModuleController",
    "Method": "GetModulesByCourseId",
    "RelativePath": "api/Module/course/{courseId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "courseId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.ProgressController",
    "Method": "MarkLessonComplete",
    "RelativePath": "api/Progress/complete/lesson/{lessonId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lessonId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "progressDto",
        "Type": "EduSmart.Application.DTOS.ProgressUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EduSmart.Presentation.Controllers.CategoryController",
    "Method": "CreateCategory",
    "RelativePath": "Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

EduSmart.Presentation/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -301,5 +301,21 @@
       }
     ],
     "ReturnTypes": []
+  },
+  {
+    "ContainingType": "EduSmart.Presentation.Controllers.CategoryController",
+    "Method": "CreateCategory",
+    "RelativePath": "Create",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "Name",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
   }
 ]
