EduSmart.Presentation/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\0c76ca70-7a10-4b93-98c1-5c09685e3a63.png",
      "PackagePath": "staticwebassets\\images\\0c76ca70-7a10-4b93-98c1-5c09685e3a63.png"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\151fbdb8-b6d3-48a4-ab1d-a0f13fc44b5b.png",
      "PackagePath": "staticwebassets\\images\\151fbdb8-b6d3-48a4-ab1d-a0f13fc44b5b.png"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\52265c13-53d8-44ca-a20f-11c25428f09b.jpeg",
      "PackagePath": "staticwebassets\\images\\52265c13-53d8-44ca-a20f-11c25428f09b.jpeg"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\64d0459a-52ac-4def-bee9-1fd64da05711.jpeg",
      "PackagePath": "staticwebassets\\images\\64d0459a-52ac-4def-bee9-1fd64da05711.jpeg"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\6bbdb69f-6025-4292-a0c9-bf8ceda65bee.png",
      "PackagePath": "staticwebassets\\images\\6bbdb69f-6025-4292-a0c9-bf8ceda65bee.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.EduSmart.Presentation.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.EduSmart.Presentation.props",
      "PackagePath": "build\\EduSmart.Presentation.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.EduSmart.Presentation.props",
      "PackagePath": "buildMultiTargeting\\EduSmart.Presentation.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.EduSmart.Presentation.props",
      "PackagePath": "buildTransitive\\EduSmart.Presentation.props"
    }
  ],
  "ElementsToRemove": []
}

EduSmart.Presentation/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\0c76ca70-7a10-4b93-98c1-5c09685e3a63.png",
      "PackagePath": "staticwebassets\\images\\0c76ca70-7a10-4b93-98c1-5c09685e3a63.png"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\151fbdb8-b6d3-48a4-ab1d-a0f13fc44b5b.png",
      "PackagePath": "staticwebassets\\images\\151fbdb8-b6d3-48a4-ab1d-a0f13fc44b5b.png"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\52265c13-53d8-44ca-a20f-11c25428f09b.jpeg",
      "PackagePath": "staticwebassets\\images\\52265c13-53d8-44ca-a20f-11c25428f09b.jpeg"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\64d0459a-52ac-4def-bee9-1fd64da05711.jpeg",
      "PackagePath": "staticwebassets\\images\\64d0459a-52ac-4def-bee9-1fd64da05711.jpeg"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\6bbdb69f-6025-4292-a0c9-bf8ceda65bee.png",
      "PackagePath": "staticwebassets\\images\\6bbdb69f-6025-4292-a0c9-bf8ceda65bee.png"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\8bf866d3-d8d8-4925-94fe-5190c0185af2.png",
      "PackagePath": "staticwebassets\\images\\8bf866d3-d8d8-4925-94fe-5190c0185af2.png"
    },
    {
      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\d49c0385-47f1-4650-b42a-957b99c84b1f.png",
      "PackagePath": "staticwebassets\\images\\d49c0385-47f1-4650-b42a-957b99c84b1f.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.EduSmart.Presentation.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.EduSmart.Presentation.props",
      "PackagePath": "build\\EduSmart.Presentation.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.EduSmart.Presentation.props",
      "PackagePath": "buildMultiTargeting\\EduSmart.Presentation.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.EduSmart.Presentation.props",
      "PackagePath": "buildTransitive\\EduSmart.Presentation.props"
    }
  ],
  "ElementsToRemove": []
}

EduSmart.Presentation/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -21,6 +21,14 @@
       "PackagePath": "staticwebassets\\images\\6bbdb69f-6025-4292-a0c9-bf8ceda65bee.png"
     },
     {
+      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\8bf866d3-d8d8-4925-94fe-5190c0185af2.png",
+      "PackagePath": "staticwebassets\\images\\8bf866d3-d8d8-4925-94fe-5190c0185af2.png"
+    },
+    {
+      "Id": "G:\\ProjectApi_v1\\EduSmart\\EduSmart.Presentation\\wwwroot\\images\\d49c0385-47f1-4650-b42a-957b99c84b1f.png",
+      "PackagePath": "staticwebassets\\images\\d49c0385-47f1-4650-b42a-957b99c84b1f.png"
+    },
+    {
       "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.EduSmart.Presentation.Microsoft.AspNetCore.StaticWebAssets.props",
       "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
     },
